spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=Conference Schedule Program


parameter.event.start=09:00
parameter.event.end=17:00
parameter.lunch.start=12:00
parameter.lunch.end=13:00
parameter.network.event.start=16:00
parameter.network.event.end=17:00
